<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
      <title>Veracruz</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" media="screen" type="text/css" href="style.css">
      <meta content="Veracruz" property="og:title" />
      <meta content="Sua experiência macabra neocolonial." property="og:description" />
      <meta content="http://veracruz.rf.gd" property="og:url" />
      <meta content="http://veracruz.rf.gd/corpo.gif" property="og:image" />
      <meta content="#eb4034" data-react-helmet="true" name="theme-color" />
      <link rel="icon" type="image/x-icon" href="favicon.png">
   </head>
   <style>
img { 
  opacity: 0.5; 
  border: 2px solid #ffffff;
  padding: 5px; 
  -webkit-filter: blur(5px);
  filter: blur(5px); 
  transition: 0.3s;
} 

img:hover { 
  opacity: 1;
  -webkit-filter: blur(0px);
    filter: blur(0px); 
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 25px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.vini {
  position: absolute;
  top: 78%;
  left: 42%;
  transform: translate(-30%, -20%);
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;

}
.thux {
  position: absolute;
  top: 78%;
  left: 56.7%;
  transform: translate(-30%, -20%);
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
</style>
   <body>
        <div id="container">
                <div id="header">
                </div>
                <div id="links">
                        <ul>
                                <li><a href="index.html">inicial</a></li>
                                <li><a href="https://www.byond.com/games/ThuxTK/Veracruz">hub</a></li>
                                <!-- <li><a href="index.html">wiki</a></li> !-->
                                <li><a href="https://discord.gg/rvuJ2Hcv93">discord</a></li>
                                <li><br></li><li>
                                </li><li><br></li>
                        </ul>

                </div>
                <div id="content">
                        <h3>VeraCruz</h3>
                        <h4>Os Pais Fundadores.</h4>
                        <br>
                        <p>Um projeto de um RPG sombrio totalmente brasileiro com elementos coloniais, futuristas e medievais na terra de Veracruz, com grandes referências à períodos relevantes da história Brasileira. O projeto é feito por uma dupla de desenvolvedores independentes que serão apresentados abaixo.</p>
                </div>
		<div class="row">
			<div class="column">
			<img src="vini.png" width=100%>
			<div class="vini">Comicao1</div>
			</div>
			<div class="column">
			<img src="aguirre.png" width=100%>
			<div class="thux">ThuxTK</div>
			</div>
		</div>
                <div id="footer">
                        <p>©2022 VeraCruz Team</p>
                </div>
        </div>
</body></html>